.advance-categories
	margin-top: 1rem


.advance-cards-header
	padding: 0


.advance-sub-cat
	border: 1px solid rgba(0,0,0,0.1)
	text-align: center
	padding: 1rem
	color: $red
	+transition(0.5s)

.advance-sub-cat:hover
	background: $red
	color: white
	text-decoration: none