

.beginner-categories
	margin-top: 1rem


.beginner-cards-header
	padding: 0


.beginner-sub-cat
	border: 1px solid rgba(0,0,0,0.1)
	text-align: center
	padding: 1rem
	color: $blue
	+transition(0.5s)


.beginner-sub-cat:hover
	background: $blue
	color: white
	text-decoration: none
	

