

.begginer-categories
	margin-top: 1rem


.begginer-cards-header
	padding: 0


.begginer-sub-cat
	border: 1px solid rgba(0,0,0,0.1)
	text-align: center
	padding: 1rem
	color: $blue
	+transition(0.5s)


.begginer-sub-cat:hover
	background: $blue
	color: white
	text-decoration: none
	

