
.comments
  border: 1px solid rgba(0,0,0,0.1)
  padding: 2rem
  margin: 3rem 0
  li
    list-style: none

.comment-body
  border: 1px solid white
  border-radius: 5px

.comment-meta
  background-color: inherit

.comment-content
  padding: 0.5rem
  border-radius: 1rem
  border: 1px solid rgba(0,0,0,0.1)
  p
    overflow: auto


.comment-respond
  padding: 1rem
  border: 1px solid white
  border-radius: 5px


textarea
  width: 100%
  resize: both
  height: 100px


.comment-form 
  input
    width: 100%


.form-submit
  width: 5rem