footer
	background: $themeColor
	border-top: 1px solid white
.copyright
	font-size: 13px
	color: $lightFont
	text-align: left
	padding-top: 2rem
	border-left: 1px solid rgba(255,255,255,0.1)

.footer-nav
	list-style: none
	font-size: 13px
	padding: 2rem
	.nav-item
		.nav-link
			padding: 0.1rem

