
// slide

#carousel,
#carousel-container,
.carousel-inner,
.carousel-item 
	height: 100%


#carousel-container
	img
		min-width: 100%
		object-fit: cover
	.carousel-caption
		bottom: 25%


// levels style

.levels
	padding: 3rem 0
.level
	padding-top: 1rem
	text-align: center

.begginer,
.intermediate,
.advance
	color: white
	text-transform: uppercase
	font-weight: 100
