
.intermediate-topic
	background: $green
	border: 1px solid rgba(255,255,255,0.2)
	text-align: center
	padding: 1rem
	color: white
	+transition(0.2s)


.intermediate-topic:hover
	color: white
	opacity: 0.9
	text-decoration: none
	

