
// full height
html,
body
	height: 100%
	background: $themeColor

.container-fluid
	background: $lightFont
	

.display-4
	font-size: 1.5rem
.display-3
	font-size: 2rem
.display-2
	font-size: 2.5rem
.display-1
	font-size: 3rem


.category-header
	padding: 1rem
	color: $lightFont


