
.wrapper
  padding: 2em
  width: 98%
  box-sizing: border-box
  background: #eee
  margin-top: 1em
  border-radius: 0.5em

.quiz-form-group
  margin: 0 !important
  margin-bottom: 1em !important

.quiz-btn
  margin-right: 0.5em

.header
  background: $darkBG
  margin: 0.5em 0
  padding: 0.5em
  width: 100%
  border-radius: 0.2em
  color: $lightFont
  border: 1px solid white
  box-shadow: 0 0 0.2em black


.quiz-lbl
  padding: 0
  font-weight: bold
  cursor: default