.social-media
  h2
    background: $darkBG !important
    margin: 0.5em 0
    padding: 0.5em
    width: 100%
    border-radius: 0.2em
    color: $lightFont
    border: 1px solid white
    box-shadow: 0 0 0.2em black