$darkBG: #1b4c65
$lightBG: rgba(255 , 255, 255, 1)
$darkFont: #181A1F
$lightFont: #FFFFFF
$red: #D9534F
$blue: #0275D8
$green: #439943
$lightborder: rgba(255,255,255,0.2)
$darkborder: rgba(0 , 0, 0, 0.2)
