
.Advance-unit
	background: $red
	border: 1px solid rgba(255,255,255,0.2)
	text-align: center
	padding: 1rem
	color: white
	+transition(0.2s)


.Advance-unit:hover
	color: white
	opacity: 0.9
	text-decoration: none
	

.Advance-topic
	background: $red
	border: 1px solid rgba(255,255,255,0.2)
	text-align: center
	padding: 1rem
	color: white
	+transition(0.2s)


.Advance-topic:hover
	color: white
	opacity: 0.9
	text-decoration: none
	

.Advance-link
	color: $red

.Advance-link:hover
	color: $darkFont
	opacity: 0.5