
.Beginner-unit
	background: $blue
	border: 1px solid rgba(255,255,255,0.2)
	text-align: center
	padding: 1rem
	color: white
	+transition(0.2s)


.Beginner-unit:hover
	color: white
	opacity: 0.9
	text-decoration: none



.Beginner-topic
	background: $blue
	border: 1px solid rgba(255,255,255,0.2)
	text-align: center
	padding: 1rem
	color: white
	+transition(0.2s)


.Beginner-topic:hover
	color: white
	opacity: 0.9
	text-decoration: none
	

.Beginner-link
	color: $blue

.Beginner-link:hover
	color: $darkFont
	opacity: 0.5