.blog-title
	padding: 0.5em 0
	margin: 1rem 0
	padding-top: 2.2rem
	border-bottom: 1px solid $darkborder
	text-transform: uppercase

.blog-post
	padding: 2rem 0
	border-bottom: 1px solid $darkborder
	
.post-title
	padding: 1rem 0
	margin: 1rem 0
	a
		color: $blue

.blog-meta
	border-bottom: 1px dashed $darkborder