footer
	z-index: 1
	background: $themeColor


.social-media
	padding: 2em
	border-left: 1px solid rgba(255,255,255,0.1)
	justify-content: center
	.facebook,
	.twitter,
	.instagram
		display: inline-block
		img
			border-radius: 5px
			margin-right: 0.5em
		img:hover
			opacity: 0.8		
.copyright
	font-size: 13px
	font-style: italic
	color: rgba(255,255,255,0.5)
	align-items: center
	justify-content: center
	padding: 2em 1em
	border-left: 1px solid rgba(255,255,255,0.1)

.footer-nav
	font-size: 14px
	padding: 1.5rem 0.3rem
	>li
		>a
			color: rgba(255,255,255,1)
			opacity: 0.7
			&:hover
				opacity: 0.9
		li
			font-size: 75%
			list-style: disc
			padding: 0.1rem
			a
				color: rgba(255,255,255,1)
				opacity: 0.5
				&:hover
					opacity: 0.8




