
// slide

#carousel,
#carousel-container,
.carousel-inner,
.carousel-item 
	height: 100%


#carousel-container
	img
		min-width: 100%
		object-fit: cover
	.carousel-caption
		padding: 0.7em
		bottom: 10%
		left: 5%
		right: 5%
		background: rgba(0,0,0,0.6)
		box-shadow: inset 0 0 0.3em black



// levels style

.levels
	>.container
		padding: 3rem 0
		overflow: hidden
		>h2
			position: relative
			top: -150px
			+transition(1s)
		>p
			position: relative
			left: -150%
			+transition(1s)



// is used to animate the levels in, with jquery
.levels-show
	>.container
		>h2
			top: 0
		>p	
			left: 0




.card-deck
	overflow: hidden
.level
	opacity: 0
	right: -100%
	padding-top: 1rem
	text-align: center
	+transition(1.5s)


// is used to animate each card in, with jquery
.level-show
	opacity: 1
	right: 0




.beginner,
.intermediate,
.advance
	color: $lightFont
	text-transform: uppercase
	font-weight: 100
