
.Intermediate-unit
	background: $green
	border: 1px solid rgba(255,255,255,0.2)
	text-align: center
	padding: 1rem
	color: white
	+transition(0.2s)


.Intermediate-unit:hover
	color: white
	opacity: 0.9
	text-decoration: none
	

.Intermediate-topic
	background: $green
	border: 1px solid rgba(255,255,255,0.2)
	text-align: center
	padding: 1rem
	color: white
	+transition(0.2s)


.Intermediate-topic:hover
	color: white
	opacity: 0.9
	text-decoration: none
	

.Intermediate-link
	color: $green

.Intermediate-link:hover
	color: $darkFont
	opacity: 0.5
