.page
  padding: 2rem 0
  border-bottom: 1px solid $darkborder
  .wp-caption
    width: 100% !important
    img
      max-width: 100% !important
      height: auto
      border-radius: 0.5em
      border: 1px solid $lightborder
      box-shadow: 0 0 0.2em black
  .wp-caption-text
    padding: 0 0.5em
    color: rgba(0,0,0,0.7)
    margin: 0 1em !important

.page-title
  padding: 1rem 0
  margin: 2rem 0
  border-bottom: 1px solid $darkborder
	
