.post-gallery
	text-align: center

.gallery
	overflow: hidden
	justify-content: center

.gallery-item
	width: auto !important
	padding: 3px

.attachment
	margin-bottom: 2em
	width: 100%
	img
		width: 100%
		height: auto
		border-radius: 0.5em
		border: 1px solid $lightborder
		box-shadow: 0 0 0.2em black
		

