.Beginner-quiz-title
  background: $blue
  color: $lightFont
  padding: 0.5em
  margin-top: 1rem
  border-radius: 0.3em 0.3em 0 0
  a
    color: $lightFont


.Advance-quiz-title
  background: $red
  color: $lightFont
  padding: 0.5em
  margin-top: 1rem
  border-radius: 0.3em 0.3em 0 0
  a
    color: $lightFont

.Intermediate-quiz-title
  background: $green
  color: $lightFont
  padding: 0.5em
  margin-top: 1rem
  border-radius: 0.3em 0.3em 0 0
  a
    color: $lightFont

.Beginner-quiz-btn
  background: $blue
  padding: 0.5em 1em
  color: $lightFont
  border: 1px solid white
  border-radius: 0.3em
  box-shadow: 0 0 0.3em black
  &:hover
    opacity: 0.9

.Intermediate-quiz-btn
  background: $green
  padding: 0.5em 1em
  color: $lightFont
  border: 1px solid white
  border-radius: 0.3em
  box-shadow: 0 0 0.3em black
  &:hover
    opacity: 0.9

.Advance-quiz-btn
  background: $red
  padding: 0.5em 1em
  color: $lightFont
  border: 1px solid white
  border-radius: 0.3em
  box-shadow: 0 0 0.3em black
  &:hover
    opacity: 0.9

.quiz-widget
  padding: 2rem
  .take-quiz-btn
    margin: 1rem 0
    padding: 0.5rem 2rem


.quiz-tips
  border-left: 1px solid $darkborder
  padding: 1rem
  margin-left: 1rem


.quiz-wrapper
  padding: 1em
  margin-top: 2em

.question-wrapper
  border-top: 1px solid $darkborder
  padding: 1em 0
  margin-bottom: 1em

.question-title
  font-weight: bold
  font-size: 1em

.quiz-image
  max-width: 100%
  border: 1px solid $lightborder
  border-radius: 0.5em
  box-shadow: 0 0 0.2em black
  margin: 1em 0

.quiz-video
  width: 100%
  display: block
  border: 1px solid $lightborder
  border-radius: 0.5em
  box-shadow: 0 0 0.2em black
  margin: 1em 0

.quiz-audio
  width: 100%
  display: block
  border: 1px solid $lightborder
  border-radius: 0.5em
  box-shadow: 0 0 0.2em black
  margin: 1em 0