.sidebar
	padding: 5rem 0
	margin-left: 0 !important
	box-sizing: border-box

.sidebar-module
	padding: 2rem
	ul
		font-size: 14px

.sidebar
	.card-header
		border-radius: 0.5rem 0.5rem 0 0 !important

.searchbar
	padding-top: 0.5rem !important
			

.form-control
	margin-right: 0.2rem



